<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POMAGAMY PRACODAWCOM ZNALEŹĆ PRACOWNIKÓW</title>
    <meta name="description"
          content="Jesteśmy agencją pracy tymczasowej z wieloletnim doświadczeniem. Pomagamy pracodawcom w znalezieniu pracowników o odpowiednich kwalifikacjach zgodnych z profilem danej firmy. Pomagamy również pracownikom w znalezieniu wiarygodnych i rzetelnych pracodawców, a także w zalegalizowaniu pobytu w danym miejscu."/>
    <meta property="og:image" content="path/to/image.jpg">
    <meta name="author" content="IPC1B llc">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800"
          rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>IPC</header>
<main>
    <div class="bg-fixed">
        <div class="container-fluid">
            <h2>Оформление Карты Побыту на 3 года «под ключ»</h2>
            <p>С гарантией получения, или вернем деньги</p>
        </div>
    </div>
    <div class="bg-scrolling">
        <div class="container-fluid">
            <div class="row">
                <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
                <div class="col-md-3 col-md-offset-2">
                    <div class="adv-block-possibility">
                        <i class="fa fa-desktop fa-4x"></i>
                        <br>
                        <br>
                        <p>Lorem ipsum dolor sit amet, adipisicing elit. Ab deleniti
                            magnam quam quasi rerum? Unde.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="adv-block-possibility">
                        <i class="fa fa-desktop fa-4x"></i>
                        <br>
                        <br>
                        <p>Lorem ipsum dolor sit amet, adipisicing elit. Ab deleniti
                            magnam quam quasi rerum? Unde.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="adv-block-possibility">
                        <i class="fa fa-desktop fa-4x"></i>
                        <br>
                        <br>
                        <p>Lorem ipsum dolor sit amet, adipisicing elit. Ab deleniti
                            magnam quam quasi rerum? Unde.</p>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-3 col-md-offset-2">
                    <div class="adv-block-possibility">
                        <i class="fa fa-desktop fa-4x"></i>
                        <br>
                        <br>
                        <p>Lorem ipsum dolor sit amet, adipisicing elit. Ab deleniti
                            magnam quam quasi rerum? Unde.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="adv-block-possibility">
                        <i class="fa fa-desktop fa-4x"></i>
                        <br>
                        <br>
                        <p>Lorem ipsum dolor sit amet, adipisicing elit. Ab deleniti
                            magnam quam quasi rerum? Unde.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="adv-block-possibility">
                        <i class="fa fa-desktop fa-4x"></i>
                        <br>
                        <br>
                        <p>Lorem ipsum dolor sit amet, adipisicing elit. Ab deleniti
                            magnam quam quasi rerum? Unde.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-fixed"></div>
    <div class="bg-scrolling">
        <div class="container-fluid">
            <div class="row">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti exercitationem harum ipsa nemo,
                    nulla suscipit.</h2>
                <div class="col-md-3 col-md-offset-2">
                    <ul class="adv-block-garanty">
                        <li><i class="far fa-clipboard fa-5x"></i></li>
                        <li><h3>Законное оформление</h3>
                            <p>Открытость в налоговом и бухгалтерском сопровождении</p></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="adv-block-garanty">
                        <li><i class="far fa-clipboard fa-5x"></i></li>
                        <li><h3>Законное оформление</h3>
                            <p>Открытость в налоговом и бухгалтерском сопровождении</p></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="adv-block-garanty">
                        <li><i class="far fa-clipboard fa-5x"></i></li>
                        <li><h3>Законное оформление</h3>
                            <p>Открытость в налоговом и бухгалтерском сопровождении</p></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-md-offset-2">
                    <ul class="adv-block-garanty">
                        <li><i class="far fa-clipboard fa-5x"></i></li>
                        <li><h3>Законное оформление</h3>
                            <p>Открытость в налоговом и бухгалтерском сопровождении</p></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="adv-block-garanty">
                        <li><i class="far fa-clipboard fa-5x"></i></li>
                        <li><h3>Законное оформление</h3>
                            <p>Открытость в налоговом и бухгалтерском сопровождении</p></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="adv-block-garanty">
                        <li><i class="far fa-clipboard fa-5x"></i></li>
                        <li><h3>Законное оформление</h3>
                            <p>Открытость в налоговом и бухгалтерском сопровождении</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>